# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w42a
yarn_mappings=21w42a+build.3
loader_version=0.12.2

#Fabric api
fabric_version=0.41.1+1.18

# Mod Properties
	mod_version = 1.2.13
	maven_group = com.kwpugh
	archives_base_name = ResourcefulTools-Fabric-1.18-21w42a
