# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w40a
yarn_mappings=21w40a+build.1
loader_version=0.12.1

#Fabric api
fabric_version=0.40.7+1.18

# Mod Properties
	mod_version = 1.2.7
	maven_group = com.kwpugh
	archives_base_name = ResourcefulTools-Fabric-1.18-21w40a
